<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>butch.hello.world</groupId>
  <artifactId>butch-application</artifactId>
  <name>butch-application</name>
  <version>0.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>butch.hello.world</groupId>
    <artifactId>butch</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>butch.hello.world</groupId>
      <artifactId>butch-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env.ABC_NV_ENV</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.0</version>

            <configuration>
              <images>
                <image>
                  <alias>the_webapp</alias>
                  <name>butch_webapp</name>
                  <build>
                    <dockerFileDir>${project.basedir}</dockerFileDir>
                    <!-- <cmd>
                      <shell>${project.basedir}/run-both.sh</shell>
                    </cmd> -->
                  </build>
                  <run>
                    <ports>
                      <port>8080:8080</port>
                    </ports>
                    <!-- <cmd>mvn spring-boot:run</cmd> -->
                  </run>
                </image>
              </images>
            </configuration>

            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
