<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>butch.hello.world</groupId>
  <artifactId>butch</artifactId>
  <name>butch</name>
  <version>0.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>myrepo</id>
      <name>MyCo Internal Repository</name>
      <url>http://server/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>myrepotwo</id>
      <name>MyCo Internal Repository Two</name>
      <url>http://server/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>service</module>
    <module>application</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>
</project>
