<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.website</groupId>
  <artifactId>butch-hello-world</artifactId>
  <name>butch-hello-world</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.0</version>

        <configuration>
          <images>
            <image>
              <alias>the_webapp</alias>
              <name>butch_webapp</name>
              <build>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <!-- <cmd>
                  <shell>${project.basedir}/run-both.sh</shell>
                </cmd> -->
              </build>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <cmd>mvn spring-boot:run</cmd>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
